# General
COMPOSE_PROJECT_NAME=common

# Ports
MYSQL_PORT=3306
PMA_HTTP_PORT=8888

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sandbox
MYSQL_USER=gde
MYSQL_PASSWORD=gde

# PhpMyAdmin
PMA_HOST=mysql57
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G
